
#grid-a{
  background-color:lightblue;
  width:50vw;
  height:50vh;
  display: grid;
  grid-template-columns: minmax(10px, 1fr) 2fr 1fr 1.5fr;
  /* e.g. 
      1fr 1fr
      minmax(10px, 1fr) 3fr
      repeat(5, 1fr)
      50px auto 100px 1fr
  */
  grid-template-rows: 100px 0.75fr max-content;
  /* e.g. 
      min-content 1fr min-content
      100px 1fr max-content
  */
}


#grid-a1{
  
}
#grid-a2{
  grid-column: 2 / span 3;

}
#grid-a3{
  grid-column: 1 / span 2;
}
#grid-a4{

}
#grid-a5{

}
#grid-a6{
  grid-row: 3 / span 2;

}
#grid-a7{

}
#grid-a8{

}
#grid-a9{

}
#grid-a10{
  grid-column: 2 / span 3;

}
#grid-a11{

}
#grid-a12{

}